graph/schema.graphql

scalar UUID

scalar Time

type Customer {
  id: UUID!
  firstName: String
  lastName: String
  email: String!
  profession: String
}

type Query {
  customer: Customer
  post(id: UUID!): Post
}

input SignUpInput {
  firstName: String!
  lastName: String!
  email: String!
  profession: String!
  # Relative url, e.g. /post/123
  returnTo: String!
}

interface BaseError {
  # A description of the error
  message: String!
  # A path to the input value that caused the error
  path: [String!]
}

type InvalidEmailError implements BaseError {
  message: String!
  path: [String!]
}

type InvalidReturnToError implements BaseError {
  message: String!
  path: [String!]
}

union SignUpError = InvalidEmailError | InvalidReturnToError

type SignUpPayload {
  errors: [SignUpError!]!
}

input GetLoginLinkInput {
  email: String!
  # Relative url, e.g. /post/123
  returnTo: String!
}

type CustomerNotFoundError implements BaseError {
  message: String!
  path: [String!]
}

union GetLoginLinkError =
    InvalidEmailError
  | CustomerNotFoundError
  | InvalidReturnToError

type GetLoginLinkPayload {
  errors: [GetLoginLinkError!]!
}

input VerifyCustomerTokenInput {
  token: String!
}

type LinkExpiredError implements BaseError {
  message: String!
  path: [String!]
}

union VerifyCustomerTokenError = LinkExpiredError

type VerifyCustomerTokenPayload {
  customer: Customer
  newToken: ID
  errors: [VerifyCustomerTokenError!]!
}

type Mutation {
  signUp(input: SignUpInput!): SignUpPayload!
  getLoginLink(input: GetLoginLinkInput!): GetLoginLinkPayload!
  verifyCustomerToken(
    input: VerifyCustomerTokenInput!
  ): VerifyCustomerTokenPayload!
  upsertPost(input: UpsertPostInput!): UpsertPostPayload!
  generateSignedPostOptionUrl(
    input: GenerateSignedPostOptionUrInput!
  ): GenerateSignedPostOptionUrlPayload!
}

type TooManyOptionsError implements BaseError {
  message: String!
  path: [String!]
}

type TooFewOptionsError implements BaseError {
  message: String!
  path: [String!]
}

type ErrPostNotOwned implements BaseError {
  message: String!
  path: [String!]
}

type OpensAtAlreadyPassedError implements BaseError {
  message: String!
  path: [String!]
}

type ClosesAtNotAfterOpensAtError implements BaseError {
  message: String!
  path: [String!]
}

union UpsertPostError =
    TooManyOptionsError
  | TooFewOptionsError
  | ErrPostNotOwned
  | UnauthenticatedError
  | OpensAtAlreadyPassedError
  | ClosesAtNotAfterOpensAtError
  | UnsupportedFileTypeError

type UpsertPostPayload {
  post: Post
  errors: [UpsertPostError!]!
}

enum DesignPhase {
  WIREFRAME
  LO_FI
  HI_FI
}

enum PostCategory {
  ANIMATION
  BRANDING
  ILLUSTRATION
  PRINT
  PRODUCT
  TYPOGRAPHY
  WEB
}

type Post {
  id: UUID!
  designPhase: DesignPhase
  context: String
  category: PostCategory
  opensAt: Time
  closesAt: Time
  author: Customer
  # Options are ordered by position
  options: [PostOption!]
  votes: [PostVote!]
  status: PostStatus!
  createdAt: Time!
  updatedAt: Time!
}

type PostOption {
  id: UUID!
  url: String
  position: Int!
}

type PostVote {
  id: UUID!
  post: Post
  voter: Customer
  reason: String
}

input UpsertPostInput {
  id: UUID!
  designPhase: DesignPhase
  context: String
  category: PostCategory
  opensAt: Time
  closesAt: Time
  options: [UpsertPostOptionInput!]!
}

input UpsertPostOptionInput {
  id: UUID!
  position: Int!
  bucketName: String!
  fileKey: String!
}

enum PostStatus {
  DRAFT
  LIVE
  CLOSED
}

type UnauthenticatedError implements BaseError {
  message: String!
  path: [String!]
}

type UnsupportedFileTypeError implements BaseError {
  message: String!
  path: [String!]
}

input GenerateSignedPostOptionUrInput {
  """
  Generates a url to upload the file too based off this filename.
  The name is ignored, but the extension is not.
  """
  fileName: String!
  contentType: String!
}

union GenerateSignedPostOptionUrlError =
    UnauthenticatedError
  | UnsupportedFileTypeError

type GenerateSignedPostOptionUrlPayload {
  bucketName: String!
  fileKey: String!
  url: String!
  errors: [GenerateSignedPostOptionUrlError!]!
}
